<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to NSA's Collection</title>
</head>

<body>
    <div class="container">
        <div class="image-bg">
            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>
            <div class="navbar">
                <ul>
                    <img src="images/facebook.png" alt="" class="logo">
                    <li>
                        <a href="#home" class="links">Home</a>
                    </li>
                    <li>
                        <a href="#bio" class="links">About</a>
                    </li>
                    <li>
                        <a href="#collections" class="links">Collections</a>
                    </li>
                    <li>
                        <a href="#contact" class="links">Contacts</a>
                    </li>
                    <button class="btn" onclick='switchMode()'>Night-mode</button>
                </ul>
            </div>

            <div class="bio" id="bio">
                <fieldset>
                    <legend>
                        <h1 class="bio-header bios">BIO</h1>
                    </legend>
                    <h3 class="bios">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, ab fugiat officiis hic quae
                        expedita
                        doloremque, nostrum numquam non cupiditate quam earum magni perferendis.
                    </h3>
                </fieldset>
            </div>
        </div>

        <h2 id="collections" class="kanmi">
            Come check our collections here!
        </h2>
        <section>
            <div class="col-images">
                <div class="img fade">
                    <div class="card-images">
                        <img src="images/img_1.jpg" alt="">
                    </div>
                    <div class="card">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique id natus quisquam ipsum
                        facere,
                        fugit placeat et, beatae rerum doloremque tenetur nulla ex tempora vitae atque commodi culpa
                        iste
                        nihil excepturi. Natus cumque accusamus inventore dolor illum expedita autem consequuntur!
                    </div>
                </div>
                <div class="img fade">
                    <div class="card-images">
                        <img src="images/img_2.jpg" alt="">
                    </div>
                    <div class="card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea perspiciatis error quaerat,
                        perferendis
                        deserunt reiciendis vel necessitatibus, vero, magnam praesentium magni itaque. Ducimus officiis
                        error aliquam quis harum voluptate veritatis illum voluptates porro dolorum aliquid repellendus,
                        perferendis neque nobis quasi in ipsam illo labore.
                    </div>
                </div>
                <div class="img fade">
                    <div class="card-images">
                        <img src="images/img_3.jpg" alt="">
                    </div>
                    <div class="card">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat in pariatur quasi esse ad harum
                        tempore corrupti cumque, et sequi eveniet asperiores blanditiis dolor voluptatibus id eum vero!
                        Ad
                        mollitia eveniet necessitatibus sapiente totam molestiae consequatur laudantium, placeat, eos
                        corporis pariatur! Assumenda praesentium reprehenderit commodi!
                    </div>

                </div>
                <div class="img fade">
                    <div class="card-images">
                        <img src="images/img_4.jpg" alt="">
                    </div>
                    <div class="card">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia ab placeat quibusdam,
                        magni doloremque illum! Assumenda natus quae qui, soluta ipsam laborum ullam distinctio suscipit
                        sed
                        doloremque maiores alias ratione similique sunt adipisci dolorem at dolor laboriosam dolore
                        magnam
                        enim autem? Quo rerum mollitia eos quisquam dolorem, ipsam quaerat?
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <a href="http://facebook.com/geefreeze" target="_blank">
                Powered By Fr!zz <br>
                &copyCopyright 2020
            </a>
        </footer>
    </div>

    <script src="main.js"></script>
</body>

</html>